<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: black;
            text-align: center;
            margin: 0;
            padding: 20px;
            color: white;
            font-size: 3rem;
        }
        .navbar{
            width: 100%;
            text-align: center;
            justify-content: space-evenly;
            float: left;
            background: rgb(44, 44, 117);
            align-items: center;
            
            
        }
        li{
            display: block;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px;
            list-style-type: none;
            color: white;
            font-size: 2em;

            float: right;
            width: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li:hover{
            background: rgb(108, 108, 114);
            border-radius: 8px;
            transition: all 1s;
        }


       
    </style>
</head>
<body>
   

    <h1>My Website</h1>
    <nav class="navbar">
        <li><a href="About.html">About</a></li>
        <li><a href="Service.html">Service</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Home.html">Home</a></li>
    </nav>
       
        <p>This is the Home page <h2>Home</h2></p>



</body>
</html>
